<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">


    </head>
    <style>
        body
        {
            font-family:'Poppins';
            font-size: 20px;
        }
    </style>
    <body>
    <div class="container-fluid">
        <footer>
            <div class="row" style="background-color: #FFA417;color:white;padding-top: 30px;">
                <div class="col-sm">
                  <ul style="list-style: none">
                    <li>About Us</li>
                      <li>FAQ</li>
                      <li>Our Team</li>
                      <li>Contact Us</li>
                  </ul>
                </div>
                <div class="col-sm">
                  <ul style="list-style: none">
                    <li>CAMPUS AMBASSADOR PROGRAMME</li>
                      <li><button type="button" class="btn btn-warning" style="border-radius: 5px;margin-top: 10px;  margin-top: 10px;background-color: white;border:none;color:black;padding-right: 30px;padding-left: 30px;padding-top: 0px;padding-bottom: 0px;text-align: center;text-decoration: none;font-size: 12px;">KNOW MORE</button></li>
                  </ul>
                </div>
                <div class="col-sm">
                        Connect with us
                        <br><br>
                        <div class="row" style="color: white">
                            <div class="col-sm"><a href="https://www.facebook.com/Othelo.in/"><i class="fa fa-facebook" ></i></a></div>
                            <div class="col-sm"><a href="https://www.linkedin.com/company/othelo/about/"target="_blank"class="fa fa-linkedin"></a></div>
                            <div class="col-sm"><a href="https://www.twitter.com"target="_blank"class="fa fa-twitter"></a></div>
                            <div class="col-sm"><a href="https://www.instagram.com"target="_blank"class="fa fa-instagram"></a></div>
                        </div>
                </div>
                <div class="col-sm-12" style="text-align: center">Copyright &copy; 2019 Othelo | Terms & Conditions | Privacy Policy</div>
            </div>
        </footer>
    </div>
    </body>
    <style>
        body
        {
            font-family:'Poppins',sans-serif;
            color: white;
        }
        .fa-facebook {
  background: #4267B2;
  color: white;
  padding-left:8px;
  padding-right:5px;
  padding-bottom:2px;
  padding-top:2px;
  text-decoration:none;
  border-radius:5px;
}
.fa-linkedin {
  background: #2877B5;
  color: white;
  padding-left:8px;
  padding-right:5px;
  padding-bottom:2px;
  text-decoration:none;
  border-radius:5px;
}
.fa-twitter {
  background: #39A1F2;
  color: white;
  padding-left:8px;
  padding-right:5px;
  padding-bottom:2px;
  padding-top:2px;
  border-radius:5px;
  text-decoration:none;
}
.fa-instagram {
  background: #E43E7F;
  color: white;
  padding-left:2px;
  padding-right:2px;
  border-radius:5px;
  text-decoration:none;
}
        footer
        {
            margin-top: 550px;
        }
    </style>
</html>